# App config
encryption.prefix=<encrypted>
encryption.annotation=de.init.commons.encrypted
#usually empty when deployed to kubernetes cluster
kubernetes.api.url=https://kubernetes.docker.internal:6443
vaultcheck.timedelay=5000
vaultcheck.maxminutes=5

vault.address=http://localhost:8200
vault.root-token=myroottoken

# Spring config
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# for dev
#kubernetes.trust.certificates=true