# App config
encryption.prefix=<encrypted>
encryption.annotation=de.init.commons.encrypted
#usually empty when deployed to kubernetes cluster
#kubernetes.api.url=https://kubernetes.docker.internal:6443

# Hashicorp Vault config
vault.url=

# Spring config
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health