# App config
encryption.prefix=<encrypted>
encryption.annotation=de.init.commons.encrypted
#usually empty when deployed to kubernetes cluster
kubernetes.api.url=https://kubernetes.docker.internal:6443

# Spring config
management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health


## Vault config
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=https
spring.cloud.vault.uri=https://localhost:8200
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
spring.cloud.vault.config.order=-10

# todo: change authentication method and/or token
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=myroot

# todo: kubernetes authentication???
#spring.cloud.vault.authentication=KUBERNETES
#spring.cloud.vault.kubernetes.role=my-dev-role
#spring.cloud.vault.kubernetes.kubernetes-path=kubernetes
#spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token